{
  "name": "swm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "r2:sync": "node scripts/syncToR2.js",
    "r2:dry-run": "node scripts/syncToR2.js --dry-run",
    "players:fetch": "node scripts/fetch_swrt_players.cjs",
    "players:quick": "node scripts/fetch_swrt_players.cjs --quick",
    "sync:data": "node scripts/sync_all_sw_data.mjs",
    "skills:shards": "node scripts/build_skill_shards.mjs --force",
    "prerender": "node scripts/prerender_monsters.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@supabase/supabase-js": "^2.116.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
